coreread() {
	VOLTAGE=0
	while read UVOLT UNIT; do
		VOLTAGE=$(($VOLTAGE+1))
		if [ "$VOLTAGE" == $1 ]; then
			echo $UVOLT
			return
		fi
	done < $P
}

corewrite() {
	VOLTARR=""
	VOLTAGE=0
	while read UVOLT UNIT; do
		VOLTAGE=$(($VOLTAGE+1))
		if [ "$VOLTAGE" == $1 ]; then
			VOLTARR="$VOLTARR $2"
		else
			VOLTARR="$VOLTARR $UVOLT"
		fi
	done < $P

	echo $VOLTARR > $P
}

cpuread() {
	while read FREQ UVOLT UNIT; do
		if [ $FREQ == $1 ]; then
			echo $UVOLT
			return
		fi
	done < $P
}

cpuwrite() {
	VOLTARR=""
	while read FREQ UVOLT UNIT; do
		if [ $FREQ == $1 ]; then
			VOLTARR="$VOLTARR $2"
		else
			VOLTARR="$VOLTARR $UVOLT"
		fi
	done < $P

	echo $VOLTARR > $P
}

case $1 in
  gpuvolt)
	P=/sys/devices/system/cpu/cpu0/cpufreq/gpu_mv_table
	if [[ ! -z $3 ]]; then
		corewrite $2 $3
	fi
	echo $(coreread $2)
  ;;
esac
