cat << CTAG
{
    name:2WAKE,
    elements:[
	{ STitleBar:{
				title:"Double Tap to Wake"
	}},
	{ SCheckBox:{
                description:"Allows you to activate the phone via a double tap in the middle of the screen.",
                label:"Double Tap to Wake (DT2W)",
                default:`cat /sys/devices/virtual/input/lge_touch/dt_wake_enabled`,
                action:"2wake /sys/devices/virtual/input/lge_touch/dt_wake_enabled"
    }},
	{ STitleBar:{
				title:"One Tap to Wake"
	}},
	{ SCheckBox:{
                description:"Allows you to activate the phone via one tap in the middle of the screen. (this enable automatically also the s2w checkbox).",
                label:"Touch Wake (TW)",
                default:`cat /sys/devices/virtual/misc/touchwake/enabled`,
				action:"1wake /sys/devices/virtual/misc/touchwake/enabled"
    }},
	{ SSeekBar:{
				title:"Touch Wake Delay",
				description:"Set a delay (until the touch controls will be disabled, after screen off) in seconds. Value of 0 means the touch controls will be kept enabled indefinitely.",
				min:0, max:600000, step:1000, weight:0.001,
				default:`cat /sys/devices/virtual/misc/touchwake/delay`,
				action:"generic /sys/devices/virtual/misc/touchwake/delay"
	}},
    ]
}
CTAG
