cat << CTAG

{
    sections: [
		`. /res/synapse/config.json.generate.infos`,
		`. /res/synapse/config.json.generate.io`,
		`. /res/synapse/config.json.generate.2wake`,
		`. /res/synapse/config.json.generate.hotplug`,
		`. /res/synapse/config.json.generate.gpu`,
		`. /res/synapse/config.json.generate.vm-zram`,
		`. /res/synapse/config.json.generate.network`,
		`. /res/synapse/config.json.generate.others`,
		`. /res/synapse/config.json.generate.advanced`,
		`. /res/synapse/config.json.generate.backup-restore`
    ]
}
CTAG
