polar_to_bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
    name:OTHERS,
    elements:[
	{ STitleBar:{
		title:"Krait C-States Settings"
	}},
	{ SCheckBox:{
        description:"Shallowest Sleep with instant wake up.",
        label:"Enable C0 (WFI)",
        default:`cat /sys/module/pm_8x60/modes/cpu0/wfi/idle_enabled`,
        action:"generic /sys/module/pm_8x60/modes/cpu0/wfi/idle_enabled"
    }},
	{ SCheckBox:{
        description:"Slightly deeper sleep with slight latency when waking up.",
        label:"Enable C1 (Retention)",
        default:`cat /sys/module/pm_8x60/modes/cpu0/retention/idle_enabled`,
        action:"generic /sys/module/pm_8x60/modes/cpu0/retention/idle_enabled"
    }},
	{ SCheckBox:{
        description:"Deeper sleep with longer latency when waking up.",
        label:"Enable C2 (Stand Alone Power Collapse)",
        default:`cat /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled`,
        action:"generic /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled"
    }},
	{ SCheckBox:{
        description:"Really deep sleep with longest latency when waking up.",
        label:"Enable C3 (Power Collapse)",
        default:`cat /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled`,
        action:"generic /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled"
    }},
	{ STitleBar:{
		title:"Kernel Samepage Merging"
	}},
	{ SCheckBox:{
        description:"Kernel SamePage Merging lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This is done by scanning through the memory finding duplicate pages. The duplicate pair is then merged into a single page, and mapped into both original locations.",
        label:"Enable KSM",
        default:`cat /sys/kernel/mm/ksm/run`,
        action:"generic /sys/kernel/mm/ksm/run"
        }},
	{ SSeekBar:{
		title:"Pages To Scan",
		max:500, min:10, step:10,
		default:`cat /sys/kernel/mm/ksm/pages_to_scan`,
		action:"generic /sys/kernel/mm/ksm/pages_to_scan"
	}},
	{ SSeekBar:{
		title:"Sleep",
		max:2000, min:50, step:50, unit:" ms",
		default:`cat /sys/kernel/mm/ksm/sleep_millisecs`,
		action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
	}},
	{ STitleBar:{
		title:"Gentle Fair Sleepers"
	}},
	{ SCheckBox:{
        description:"Sleeper Fairness is a concept used by CFS which treat sleeping/waiting tasks as if they were in a run queue. This implies tasks which spend most of the time waiting for an user input and such will get a fair share of CPU when they need it. Disabling Gentle Fair Sleepers could improve UI responsiveness.",
        label:"Enable GENTLE FAIR SLEEPERS",
        default:`cat /sys/kernel/sched/gentle_fair_sleepers`,
        action:"generic /sys/kernel/sched/gentle_fair_sleepers"
    }},
		{ STitleBar:{
		title:"Extra Box Features Control"
	}},
	{ SCheckBox:{
        description:"This Hack is all-in-one feature to enable externally powered OTG (technically usb host mode) support, power MUST be supplied externally, as there is no way for the phone to provide it. nb: modded ramdisk is necessary for full support.",
        label:"Enable USB OTG HACK",
        default:`cat /sys/module/msm_otg/parameters/otg_hack_enable`,
        action:"generic //sys/module/msm_otg/parameters/otg_hack_enable"
    }},
	{ SCheckBox:{
		description:"Force AC Charging, which will make the phone charge more quickly. For the end user, this would be very useful for people who need a quick charge on the go, or only have a few minutes to plug in their devices.",
        label:"Enable FORCE FCHARGE",		
		default:`cat /sys/kernel/fast_charge/force_fast_charge`,
		action:"generic /sys/kernel/fast_charge/force_fast_charge",
		}},
	{ SCheckBox:{
         description:"Disable the sync operations of the filesystem, great increasing speed but decreasing data integrity, also could create reboot and kernel panic!.",
         label:"Enable FS SYNC",
         default:`polar_to_bool /sys/module/sync/parameters/fsync_enabled`,
         action:"generic /sys/module/sync/parameters/fsync_enabled"
	}},
	{ STitleBar:{
		title:"Extra Bar Features Control"
	}},
	{ SSeekBar:{
		title:"Vibrator Intensity Settings",
		description:"This bar permits control to device vibrator intesity feedback.",
		min:0, max:100, step:1,
		default:`cat /sys/class/timed_output/vibrator/amp`,
		action:"generic /sys/class/timed_output/vibrator/amp"
	}},
    ]
}
CTAG
