CPU='1:"1 Cpu", 2:"2 Cpu", 3:"3 Cpu", 4:"4 Cpu"'

cat << CTAG
{
    name:Hotplug,
    elements:[
	{ STitleBar:{
		title:"CPU Load stats"
	}},
	{ SLiveLabel:{
		title:"Current average load across all online cpus (percent).",
		refresh:1000,
		style:italic,
		action:"live cpuload"
	}},
	{ STitleBar:{
				title:"MSM Hotplug Tunables"
	}},
	{ SCheckBox:{
                description:"Allows you to Activate debug mask.",
                label:"Debug",
                default:`cat /sys/module/msm_hotplug/parameters/debug_mask`,
                action:"generic /sys/module/msm_hotplug/parameters/debug_mask"
    }},
	{ SSeekBar:{
		title:"Min CPUs Online",
		description:"Set the min number of cpus online at the same time.",
		default:`cat /sys/module/msm_hotplug/min_cpus_online`,
		action:"generic /sys/module/msm_hotplug/min_cpus_online",
		values:{
`
			echo $CPU
`
		}
	}},
	{ SSeekBar:{
		title:"Max CPUs Online",
		description:"Set the max number of cpus online at the same time.",
		default:`cat /sys/module/msm_hotplug/max_cpus_online`,
		action:"generic /sys/module/msm_hotplug/max_cpus_online",
		values:{
`
			echo $CPU
`
		}
	}},
	{ SSeekBar:{
		title:"Max CPUs boosted",
		description:"Set the max number of cpus boosted at the same time.",
		default:`cat /sys/module/msm_hotplug/cpus_boosted`,
		action:"generic /sys/module/msm_hotplug/cpus_boosted",
		values:{
`
			echo $CPU
`
		}
	}},
	{ SSeekBar:{
		title:"Down Lock Duration",
		description:"Minimum interval a cpu is kept online (milliseconds).",
		min:1, max:10000, step:1,
		default:`cat /sys/module/msm_hotplug/down_lock_duration`,
		action:"generic /sys/module/msm_hotplug/down_lock_duration"
	}},
	{ SSeekBar:{
		title:"Update Rate",
		description:"Interval between taking samples of load across cpus (milliseconds), lower means quicker/more erratic.",
		min:1, max:60, step:1,
		default:`cat /sys/module/msm_hotplug/update_rate`,
		action:"generic /sys/module/msm_hotplug/update_rate"
	}},
	{ SSeekBar:{
		title:"History Size",
		description:"Number of samples taken in consideration for avarage load across cpus (see update rate), lower means quicker/more erratic.",
		min:1, max:60, step:1,
		default:`cat /sys/module/msm_hotplug/history_size`,
		action:"generic /sys/module/msm_hotplug/history_size"
	}},
    ]
}
CTAG
