cat << CTAG
{
    name:INFOS,
    elements:[
        { SPane:{
                title:"Disclaimer",
                description:"Your warranty is now void. I am not responsible for bricked devices, dead SD cards, thermonuclear war, or you getting fired because the alarm app failed. Please do some research if you have any concerns about features included in this Kernel before flashing it!"
        }},
		{ SPane:{
                title:"History",
                description:"This kernel is based on the CAF branch of the cyano repository. It's born for fun and not for money talk or donation. Enjoy the journey into AK world."
        }},
        { SPane:{
				title:"Version",
				description:"`cat /proc/version`"
		}},
        { STitleBar:{
				title:"Soc Binning"
				}},
				{ SDescription:{
					description:"Cpu pvs: `cat /sys/kernel/debug/acpuclk/pvs_bin`"
				}},
				{ SDescription:{
					description:"Values: 1 (Slow), 2 (Nominal), 3 (Fast), 4 (Faster). Process Voltage Scaling binning indicates a chip's quality, higher binning it is, the lower voltage is supplied at the same frequency."
				}},
				{ SDescription:{
					description:"Cpu speed: `cat /sys/kernel/debug/acpuclk/speed_bin`"
				}},
				{ SDescription:{
					description:"Values: from 0 (Lowest) to 14 (Higher). Once the chips have been packaged they go through a class testing or binning process whereby their thermal and frequency characteristics will be analysed. Think of it as an audition process, with each chip hoping to be capable of getting a role at the top end of the range, running at the highest frequencies. Unfortunately, due to tiny variances in the production process, some chips may not run as well and will have to be content with being binned as lower range chips."
				}},
        { STitleBar:{
				title:"Links"
				}},
                { SDescription:{
					description:"Xda Thread: <br><a href='http://goo.gl/GR8Vus'>> Nexus 4 </a>"
				}},
				{ SDescription:{
					description:"Xda Thread: <br><a href='http://goo.gl/2agMaK'>> Nexus 7</a>"
				}},
				{ SDescription:{
					description:"Github Source: <br><a href='https://github.com/anarkia1976/AK-xGenesis'>> Nexus 4</a>"
				}},
				{ SDescription:{
					description:"Github Source: <br><a href='https://github.com/anarkia1976/AK-xGenesis'>> Nexus 7</a>"
				}},
				{ SDescription:{
					description:"Kernels Downloads: <br><a href='http://ak.hiddenbytes.org/'>> AK Hiddenbytes</a>"
				}},
				{ SDescription:{
					description:"Donate to Project: <br><a href='https://www.paypal.com/'>> Paypal</a>"
				}},
	]
}
CTAG
